# Sales_and_inventory_system

./: podfile
flutter_application_1/: .firebaserc  .flutter-plugins 3  .flutter-plugins-dependencies 2  .flutter-plugins-dependencies 3  firebase.json  package-lock.json  pubspec.yaml
flutter_application_1/android/: build.gradle
flutter_application_1/android/app/: build.gradle  google-services.json
flutter_application_1/functions/: index.js  package-lock.json
flutter_application_1/ios/: Podfile  firebase_options.dart
flutter_application_1/ios/Flutter/: Generated 2.xcconfig  Generated 3.xcconfig  flutter_export_environment 2.sh
flutter_application_1/ios/Runner.xcodeproj/: project.pbxproj
flutter_application_1/lib/: firebase_options.dart  main.dart
flutter_application_1/lib/Admin/: aaccount_screen.dart  ahistory_screen.dart  ahome_screen.dart  ainventory_screen.dart  asettings_screen.dart
flutter_application_1/lib/Animations/: intro_animation.dart
flutter_application_1/lib/Manager/: maccount_screen.dart  mhistory_screen.dart  mhome_screen.dart  minventory_screen.dart  msettings_screen.dart
flutter_application_1/lib/Staff/: Shome_screen.dart  saccount_screen.dart  shistory_screen.dart  sinventory_screen.dart  slogout_screen.dart  ssettings_screen.dart
flutter_application_1/lib/screens/: admin_dashboard.dart  daily_sales_screen.dart  forgot_password_screen.dart  login_page_screen.dart  manager_dashboard.dart  monthly_sales_screen.dart  sign_up_screen.dart  staff_dashboard.dart  stock_management_screen.dart  yearly_sales_screen.dart
(+32 files in other folders)
