buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Add this classpath for Firebase services
        classpath 'com.google.gms:google-services:4.3.15'
    } // <--- Closing bracket for buildscript
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
     configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.name == 'esc_pos_printer') {
                details.useVersion '4.1.0'  // Replace with the version you want to use
            }
        }
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
