buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Add this classpath for Firebase services
        classpath 'com.google.gms:google-services:4.3.15'
    } // <--- Closing bracket for buildscript
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
